# =============================================================================================================================
# :DATABASES:
DATABASE_URL=postgres://postgres:postgres@db:5432/csv_importer_development
TEST_DATABASE_URL=postgres://postgres:postgres@db:5432/csv_importer_test
# =============================================================================================================================
# SMTP
SMTP_ADDRESS=<string, ex "smtp.sendgrid.net">
SMTP_PORT=<number, ex 587>
SMTP_USERNAME=<string, ex "apikey">
SMTP_PASSWORD=<string, ex "lT342Ae6iW5454Hg">
# =============================================================================================================================
# RAILS
PORT=3000
DOMAIN=localhost
RAILS_ENV=development
RACK_ENV=development
BULLET_ENABLE=true
VERBOSE_QUERY=false
LOG_LEVEL=debug
LOG_LEVEL_TEST=fatal
WEB_CONCURRENCY=1
RAILS_MAX_THREADS=5
LANG=en_US.UTF-8
ENCRYPTION_KEY=csv-very-secure-key
# =============================================================================================================================
